<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>404 ERROR</title>
	<meta name="description" content="описание веб-страницы (не менее 150 символов)">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="DELETE">
	<nav>&nbsp;</nav>
	<nav>&nbsp;</nav>
</div>

	</header>
	<main>
		<section class="unknown-page__section">
	<div class="unknown-page__box">
		<div class="unknown-page__left">
			<img src="./media/img/404.jpg" alt="Picture" title="Picture">
			</div>
			<div class="unknown-page__right">
				<h1 class="unknown-page__h1 text-center"> <strong>Ошибка 404 - Страница не найдена...</strong></h1>
				<h3> - Что делать???</h3>
				<ul class="unknown-page__ul">
					<li>Пару раз перезагрузить страницу (нажать на символ <span class="unknown-page__symbol">⟳</span> или на клавишу клавиатуры <span class="unknown-page__symbol">F5</span>)</li>
					<li>Попробовать найти ошибки в написании URL</li>
					<li>Воспользоваться кнопкой <span class="unknown-page__symbol">←</span> "Вернутся назад"</li>
					<li>Возможно стоит <a class="unknown-page__href" href="/">перейти на главную страницу?!</a></li>
				</ul>
			</div>
		</div>
</section>

	</main>
	<footer>
		<div role="contentinfo" class="DELETE">
	<address>&nbsp;</address>
	<address>&nbsp;</address>
</div>

	</footer>

</body>

</html>
