<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="myheader__section myheader__section--background">
	<nav class="myheader__box">

		<div class="myheader__group myheader__navigat">
			<a class="myheader__brand" title="URL" role="link" href="#">
				<img src="./media/img/logo-png.png" alt="Picture" title="Picture">
			</a>
			<div class="myheader__list">
				<a class="myheader__list-item" title="URL" role="link" href="#">Menu</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
			</div>
		</div>
		<div class="myheader__group myheader__burger ">
			<div class="myheader__menu js__navHamburger">
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
			</div>
		</div>

	</nav>
	<div class="myheader__group myheader__navigat myheader__navigat--clone js__navHamburgerOpener">
		<div class="myheader__list">
			<a class="myheader__list-item" title="URL" role="link" href="#">Menu</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">lorem</a>
		</div>
	</div>
</div>

	</header>
	<main>
		<section class="myform__section myform__section--background">
	<form id="myform" class="myform__box" action="#" method="POST" enctype="ultipart/form-data" autocomplete="off" onsubmit="return false;">

		<div class="myform__title"><h2 class="myform__h2">Dashboard</h2>
		</div>

		<h4 class="myform__h4">Search panel </h4>
		<div class="myformfilter myformfilter__box js__myformfilter">
			<input class="myformfilter__item" type="search" name="product" placeholder="Product">
			<input class="myformfilter__item" type="search" name="country-1" placeholder="Country">
			<input class="myformfilter__item" type="search" name="country-2" placeholder="Country">
			<input class="myformfilter__item" type="search" name="period" placeholder="Period">
			<input class="myformfilter__item" type="search" name="period" placeholder="Period">
		</div>

		<h4 class="myform__h4">Table result </h4>
		<div class="myformcontent myformcontent__box myformcontent__section--background ">
			<div class="myformcontent__group js__selectorTable">&nbsp;</div>
			
			
			<div class="myformcontent__group DEL">
				<div class="myformcontent__header">
					<div class="myformcontent__header-item">
						<span class="myformcontent__header-text">id</span>
						<span class="myformcontent__arrow--down">
							<svg role="picture-svg" class="glyphs__caret-down"><use xlink:href="#id-glyphs-caret-down"></use></svg>
						</span>
					</div>
					<div class="myformcontent__header-item">
						<span class="myformcontent__header-text">firstName</span>
						<span class="myformcontent__arrow--down">
							<svg role="picture-svg" class="glyphs__caret-down"><use xlink:href="#id-glyphs-caret-down"></use></svg>
						</span>
					</div>
					<div class="myformcontent__header-item">
						<span class="myformcontent__header-text">lastName</span>
						<span class="myformcontent__arrow--down">
							<svg role="picture-svg" class="glyphs__caret-down"><use xlink:href="#id-glyphs-caret-down"></use></svg>
						</span>
					</div>
					<div class="myformcontent__header-item">
						<span class="myformcontent__header-text">email</span>
						<span class="myformcontent__arrow--down">
							<svg role="picture-svg" class="glyphs__caret-down"><use xlink:href="#id-glyphs-caret-down"></use></svg>
						</span>
					</div>
					<div class="myformcontent__header-item">
						<span class="myformcontent__header-text">phone</span>
						<span class="myformcontent__arrow--down">
							<svg role="picture-svg" class="glyphs__caret-down"><use xlink:href="#id-glyphs-caret-down"></use></svg>
						</span>
					</div>
				</div>
				<div class="myformcontent__line">
					<div class="myformcontent__line-item">101</div>
					<div class="myformcontent__line-item">Sue</div>
					<div class="myformcontent__line-item">Corson</div>
					<div class="myformcontent__line-item">DWhalley@in.gov</div>
					<div class="myformcontent__line-item">(612)211-6296</div>
				</div>

				<div class="myformcontent__line">
					<div class="myformcontent__line-item">Lorem ipsum</div>
					<div class="myformcontent__line-item">Lorem ipsum</div>
					<div class="myformcontent__line-item">Lorem ipsum</div>
					<div class="myformcontent__line-item">Lorem ipsum</div>
					<div class="myformcontent__line-item">Lorem ipsum</div>
				</div>
			</div>
		</div>

	</form>
</section>


<div class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background">
	<address class="myfooter__box">
			<h3 class="myfooter__title">© 2019 Noname company..., Inc.</h3> 
	</address>
</div> 

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg>
	</div>
	<!-- modal-window -->
	<!-- ... -->
</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-caret-down" viewBox="0 0 292.36 292.36"> <path d="M286.935 69.377c-3.614-3.617-7.898-5.424-12.848-5.424H18.274c-4.952 0-9.233 1.807-12.85 5.424C1.807 72.998 0 77.279 0 82.228c0 4.948 1.807 9.229 5.424 12.847l127.907 127.907c3.621 3.617 7.902 5.428 12.85 5.428s9.233-1.811 12.847-5.428L286.935 95.074c3.613-3.617 5.427-7.898 5.427-12.847 0-4.948-1.814-9.229-5.427-12.85z"/> </symbol>
<symbol id="id-glyphs-caret-up" viewBox="0 0 292.36 292.36"> <path d="M286.935 197.287L159.028 69.381c-3.613-3.617-7.895-5.424-12.847-5.424s-9.233 1.807-12.85 5.424L5.424 197.287C1.807 200.904 0 205.186 0 210.134s1.807 9.233 5.424 12.847c3.621 3.617 7.902 5.425 12.85 5.425h255.813c4.949 0 9.233-1.808 12.848-5.425 3.613-3.613 5.427-7.898 5.427-12.847s-1.814-9.23-5.427-12.847z"/> </symbol>
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"> <path fill-rule="evenodd" d="M2 5.5L5.75 9 12 2"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
</svg>
</div>
</body>

</html>
